# sandpit

./: .gitignore  chat.proto  client.go  git-ui  go.mod  justfile  readme.md  rest_server.go  server.go
BlazorApp/: BlazorApp.sln  Program.cs
BlazorApp/Components/: App.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/: app.css
SemanticKernel/: README.md  SemanticKernel.sln
SemanticKernel/SemanticKernel/: Program.cs  SemanticKernel.csproj  appsettings.json
SemanticKernel/SemanticKernel/Plugins/: ChromePlugin.cs  TextPlugin.cs
anime-list-matching/: go.mod  go.sum  main.go
anime-list-matching/sqlc/: queries.sql  sqlc.yaml
astro-3/: package.json
binary-repr/: go.mod  main.go
chat/: chat.go  chat.pb.go  chat_grpc.pb.go
gRPC-testing/: chat.proto  client.go
git-ui/: go.mod  go.sum  justfile  main.go  testfile.txt
golang-concurrent-requests/: go.mod  main.go  main_test.go
golang-database-template/: README.md  docker-compose.yml  go.mod  go.sum  main.go
golang-higher-order-array-functions/: go.mod
golang-migrate/: README.md  go.mod  main.go
golang-orm/: go.mod  go.sum  main.go
golang-profiling/: README.md  go.mod  main_test.go
haskell/: haskell.cabal
htmx-testing/: index.html  main.go
htmx-todolist/: index.html  main.go
learning-godot/: LearningGodot.sln  project.godot
logging/: docker-compose.yml
media-mover/: go.mod  main.go  main_test.go
message-queues/: docker-compose.yaml
moviescript/: go.mod  main.go
paperless-renamer/: go.mod  main.go
pc-stats/: go.mod  main.go
sqlboiler/: README.md  go.mod  go.sum  main.go  sqlboiler.toml
sqlc/: README.md  go.mod  main.go  query.sql  sqlc.yaml
tree-traversal/: main.go
web-framework-performance/: justfile
web-framework-performance/dotnet/: Program.cs  dotnet.csproj
web-framework-performance/dotnet/Controllers/: HelloController.cs
web-framework-performance/dotnet/Properties/: launchSettings.json
(+364 files in other folders)
