[gd_scene load_steps=11 format=3 uid="uid://c1rmpik2vp06m"]

[ext_resource type="Texture2D" uid="uid://oed8l7bqus4f" path="res://resources/assets/sprites/slime_purple.png" id="1_371uh"]
[ext_resource type="Script" uid="uid://kkwxjl825mf2" path="res://scenes/Slime.cs" id="1_p2gj0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p2gj0"]
atlas = ExtResource("1_371uh")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6pvg"]
atlas = ExtResource("1_371uh")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjw23"]
atlas = ExtResource("1_371uh")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npkn"]
atlas = ExtResource("1_371uh")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_fd6lc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2gj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6pvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npkn")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_371uh"]
size = Vector2(10, 12)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2gj0"]
bg_color = Color(0.58547586, 0.60539764, 0.60456854, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n6pvg"]
bg_color = Color(0.23819864, 0.7045233, 0.3801388, 1)

[node name="Slime" type="CharacterBody2D" node_paths=PackedStringArray("_healthBar")]
script = ExtResource("1_p2gj0")
_healthBar = NodePath("HealthBar")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fd6lc")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_371uh")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -9.0
offset_top = -3.0
offset_right = 9.0
offset_bottom = -2.0
theme_override_styles/background = SubResource("StyleBoxFlat_p2gj0")
theme_override_styles/fill = SubResource("StyleBoxFlat_n6pvg")
value = 100.0
show_percentage = false
